@media only screen and (min-width: 900px) {

    nav button{display: none;}
    nav ul.hide{display:block;}

    nav{  
        width: 100%;
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
    nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0; 
 overflow: hidden;
  background-color: #AFEEEE;
   
    }
     nav ul li {
        
         border-right: 1px solid #bbb;
         float: left;
         font-family: 'Gabriela', serif;
         font-size: 30px;
    }
    nav ul li:last-child {
        border-right: none;
    }
    nav ul li a{
        display: block;
        color: #000;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .herodiv{
        position: relative;
        display:flex;
        margin-left: 15rem;
           
    }
    .myhero img{
        max-width: 80%;
        margin: auto;
    }
    label,
    textarea {
    
        letter-spacing: 1px;
        font-size: 25px;
    }
    input {
        height: 30px;
    }
    table.foretable {
        width: 1000px;
        margin:10px auto 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-collapse: collapse;
        
    }
   
       section h3 {
 font-family: 'Merienda', cursive;
 text-align: center;
    }
    section.forecast{
        display: block;
        font-family:'Candal', sans-serif;    
    }
    .forecast th {
       
        color: #fff;
        font-size: 1rem;
        padding: 10px;
    }
    .forecast td,
    .forecast th {
        border: 3px solid #ddd;
    }
    .forecast td {
        text-align: center;
        font-size: 1.5rem;
        padding: 20px 45px;
    }

    .forecast img {
        width: 90px;
    }
    #map{
        height:300px;
    }
    footer aside {
        display: grid;
        grid-template-columns: 30% 20% 20% 30%;
        margin: 0;
        padding-left: 180px;
    }
    #map {
        margin-left: 100px;
    }
}




